# C-eraph

./: README.md  pom.xml
src/main/java/ee/ut/dsg/jasper/engine/: EsperRSPEngine.java  Jasper.java
src/main/java/ee/ut/dsg/jasper/engine/esper/: EsperStreamRegistrationService.java
src/main/java/ee/ut/dsg/jasper/execution/: ContinuousQueryExecutionFactory.java  JenaContinuousQueryExecution.java
src/main/java/ee/ut/dsg/jasper/formatter/: ConstructResponseDefaultFormatter.java  ResponseFormatterFactory.java  SelectResponseDefaultFormatter.java
src/main/java/ee/ut/dsg/jasper/formatter/sysout/: ConstructSysOutDefaultFormatter.java  GenericResponseSysOutFormatter.java  SelectSysOutDefaultFormatter.java
src/main/java/ee/ut/dsg/jasper/operators/r2r/: R2ROperatorSPARQL.java
src/main/java/ee/ut/dsg/jasper/operators/r2s/: JDStream.java  JIStream.java  JRStream.java
src/main/java/ee/ut/dsg/jasper/operators/s2r/: EPLFactory.java  EsperWindowAssigner.java  EsperWindowOperator.java  RuntimeManager.java
src/main/java/ee/ut/dsg/jasper/querying/: Entailment.java
src/main/java/ee/ut/dsg/jasper/querying/results/: SolutionMappingImpl.java
src/main/java/ee/ut/dsg/jasper/querying/syntax/: ElementNamedWindow.java  NamedWindow.java  QueryFactory.java  RSPQLJenaQuery.java  RSPQLJenaVisitor.java  SPARQL11JenaVisitor.java  StreamNode.java  ThrowingErrorListener.java
src/main/java/ee/ut/dsg/jasper/sds/: JasperSDSManager.java  JenaSDS.java
src/main/java/ee/ut/dsg/jasper/sds/tvg/: EsperTimeVaryingGraph.java  EsperTimeVaryingGraphImpl.java  NamedEsperTimeVaryingGraph.java
src/main/java/ee/ut/dsg/jasper/secret/: EsperTime.java
src/main/java/ee/ut/dsg/jasper/secret/content/: ContentGraphBean.java  IncrementalContentGraphBean.java
src/main/java/ee/ut/dsg/jasper/secret/report/: EsperCCReportStrategy.java  EsperNECReportStrategy.java  EsperWCReportStrategy.java
src/main/java/ee/ut/dsg/jasper/streams/: EPLRDFStream.java
src/main/java/ee/ut/dsg/jasper/streams/items/: GraphStreamItem.java  RDFStreamItem.java  StreamItem.java
src/main/java/ee/ut/dsg/jasper/streams/schema/: GraphStreamSchema.java  RDFStreamSchema.java
src/main/java/ee/ut/dsg/jasper/utils/: EncodingUtils.java  FileService.java
src/main/java/ee/ut/dsg/seraph/: EsperRSPEngine2.java  Kaypher.java  KaypherExample.java  Neo4jContinuousQueryExecution.java  PGraphStream.java  Seraph.java  SolutionMappingImplNeo4j.java  TestWindowNode.java
src/main/java/ee/ut/dsg/seraph/content/: ContentPGraphBean.java
src/main/java/ee/ut/dsg/seraph/engine/: EsperRSPEngine.java
src/main/java/ee/ut/dsg/seraph/engine/esper/: EsperRSPEngine.java  EsperStreamRegistrationService.java  StreamRegistrationService.java
src/main/java/ee/ut/dsg/seraph/generator/: PGraphGenerator.java  SocialNetwork
src/main/java/ee/ut/dsg/seraph/kafka/: AvroConsumer.java  AvroProducer.java  AvroProducerMain.java
src/main/java/ee/ut/dsg/seraph/neo4j/: Ceraph.java  ContentPGraphBean.java  EPLPGraphStream.java  EsperGGWindowOperator.java  EsperPGWindowOperator.java  EsperStreamRegistrationServiceImplNeo4j.java  EsperTimeVaryingPGraph.java  EsperTimeVaryingPGraphImpl.java  Event.java  ExternalNode.java  GraphStreamItem.java  Kaypher.java  KaypherExample.java  NamedEsperTimeVaryingPGraph.java  Neo4jContinuousQueryExecution.java  Neo4jSDS.java  PBinding.java  PGraph.java  PGraphImpl.java  PGraphStream.java  PGraphStreamItem.java  PGraphStreamSchema.java  R2ROperatorCypher.java  Seraph.java  SolutionMappingImplNeo4j.java  TestWindowNode.java
src/main/java/ee/ut/dsg/seraph/neo4j/poc/: CeraphExample.java  KaypherExample.java  PGraphStream.java  Seraph.java  TestWindowNode.java
src/main/java/ee/ut/dsg/seraph/neo4jsds/: Neo4jSDS.java
src/main/java/ee/ut/dsg/seraph/operators/r2s/: JDStream.java  JIStream.java  JRStream.java
src/main/java/ee/ut/dsg/seraph/operators/s2r/: AbstractEsperWindowAssigner.java
src/main/java/ee/ut/dsg/seraph/querying/: Entailment.java
src/main/java/ee/ut/dsg/seraph/r2r/: R2ROperatorCypher.java
src/main/java/ee/ut/dsg/seraph/r2s/: JRStreamNeo4J.java
src/main/java/ee/ut/dsg/seraph/s2r/: EsperWindowAssignerPGraph.java  EsperWindowOperatorPGraph.java  PBinding.java
src/main/java/ee/ut/dsg/seraph/sds/: AbstractSDS.java  EsperTimeVaryingPGraph.java  EsperTimeVaryingPGraphImpl.java  NamedEsperTimeVaryingPGraph.java
src/main/java/ee/ut/dsg/seraph/sds/tv/: EsperTimeVaryingGeneric.java  TimeVaryingStatic.java
src/main/java/ee/ut/dsg/seraph/secret/: EsperTime.java
src/main/java/ee/ut/dsg/seraph/streams/: EPLPGraphStream.java  EPLStream.java  PGraph.java  PGraphImpl.java  PGraphStreamSchema.java
src/main/java/ee/ut/dsg/seraph/utils/: EncodingUtils.java  FileService.java
src/main/java/it/polimi/jasper/engine/esper/: EsperStreamRegistrationService.java
src/main/java/it/polimi/jasper/execution/: JenaContinuousQueryExecution.java
src/main/java/it/polimi/jasper/jena/: EsperGGWindowOperator.java  GraphStreamItem.java  Jasper.java  JasperSDSManager.java  JenaGraphContent.java  JenaSDSGG.java  R2ROperatorSPARQL.java  R2ROperatorSPARQLEnt.java
src/main/java/it/polimi/jasper/jena/b/: EsperTBWindowOperator.java  EsperTimeVaryingBindingImpl.java  JenaBindingContent.java  JenaSDSBB.java  NamedEsperTimeVaryingBinding.java  R2ROperatorBinding.java  TripleStreamItem.java
src/main/java/it/polimi/jasper/operators/: SolutionMappingImpl.java
src/main/java/it/polimi/jasper/operators/s2r/: AbstractEsperWindowAssigner.java
src/main/java/it/polimi/jasper/sds/: GenericSDS.java
src/main/java/it/polimi/jasper/secret/content/: ContentEventBean.java  ContentEventBean.java.orig
src/main/java/it/polimi/jasper/streams/items/: StreamItem.java  StreamItemImpl.java
src/main/resources/: kaypher.properties
src/main/resources/avro/: socialnetworkevent.avsc
src/test/java/ee/ut/dsg/jasper/CSPARQLReadyToGo/: CSPARQLReadyToGo.java
src/test/java/ee/ut/dsg/jasper/engine/: CSPARQLExample.java  GraphStream.java
src/test/resources/: cqels.properties  csparql.properties  csparqlColors.properties
src/test/resources/geldt/: csparqlGELDT.properties
(+30 files in other folders)
